{
  "name": "skia-mbt",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "bindgen": "node --import moonbit-bindgen/register ./bindgen/bindgen_skia_sys.ts"
  },
  "devDependencies": {
    "moonbit-bindgen": "github:klaseca/moonbit-bindgen#d3c8fce93303ae2d01e367dadb940d70162bdfbf"
  }
}
